MONGO = "mongodb+srv://projectserver2024:CyIfdLJuxaqHsHrB@cluster0.cs4jyek.mongodb.net/?retryWrites=true&w=majority&appName=Blog2024"
JWT_SECRET = 'eaeaeasdjkasjdk1812121223'
JWT_SECRET_REFRESH_TOKEN = 'eaeaeasdjkasjdk1812121223asdsadsa'
CLOUD_NAME = "dpnlgxwkp"
API_KEY = "465287446555437"
API_SECRET = "PmpsYhnDs4TO_IFCj2m1XIW71nc"




